<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.hust</groupId>
    <artifactId>JavaWeb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Chapter01-Servlet-HelloWorld</module>
        <module>Chapter02-Servlet-Top10Servlet</module>
        <module>Chapter02-Servlet-Session-ShoppingCart</module>
        <module>Chapter02-Servlet-Cookie</module>
        <module>Chapter03-Jsp-HelloWorld</module>
        <module>Chapter05-JSTL</module>
        <module>Chapter04-JSP-EL</module>
        <module>Chapter06-SimpleTag</module>
        <module>Chapter08-Listener</module>
        <module>Chapter09-LoggingFilter</module>
        <module>Chapter09-Referer</module>
        <module>Chapter11-FileUp</module>
        <module>Chapter12-FileDownload</module>
        <module>Chapter13-Decorator</module>
        <module>Chapter13-AutoCurrectFilter</module>
        <module>Chapter14-AsyncDispatchServlet</module>
        <module>Chapter14-AsyncCompleteServlet</module>
        <module>Chapter14-AsyncListener</module>
        <module>Chapter10-ServletController</module>
        <module>Chapter15-BASIC-Authentication</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>