0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:03:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:03:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:03:28 +0800] "GET /doFileUpServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:03:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:03:31 +0800] "GET /dynamic HTTP/1.1" 404 965 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:04:11 +0800] "GET /Chapter17-DynamicServlet/dynamic HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:05:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:05:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:05:46 +0800] "GET /dynamic HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:05:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:05:51 +0800] "GET /dynamic HTTP/1.1" 404 965 http-bio-8080-exec-5 1
