0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:22:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:22:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:22:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:22:37 +0800] "GET /fileUpServlet HTTP/1.1" 200 256 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:22:48 +0800] "POST /fileUpServlet HTTP/1.1" 500 1858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:24:31 +0800] "GET /fileUpServlet HTTP/1.1" 200 256 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:24:36 +0800] "POST /fileUpServlet HTTP/1.1" 500 1858 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:25:32 +0800] "GET /fileUpServlet HTTP/1.1" 200 272 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:25:34 +0800] "GET /fileUpServlet HTTP/1.1" 200 272 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:25:42 +0800] "POST /doFileUpServlet HTTP/1.1" 500 1858 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:26:17 +0800] "GET /fileUpServlet HTTP/1.1" 200 272 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:26:23 +0800] "POST /doFileUpServlet HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:26:24 +0800] "GET /success.jsp HTTP/1.1" 200 95 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:28:15 +0800] "POST /doFileUpServlet HTTP/1.1" 302 - http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:28:15 +0800] "GET /success.jsp HTTP/1.1" 200 95 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:32:05 +0800] "POST /doFileUpServlet HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:32:05 +0800] "GET /success.jsp HTTP/1.1" 200 95 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:37:50 +0800] "POST /doFileUpServlet HTTP/1.1" 500 1437 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:39:03 +0800] "POST /doFileUpServlet HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:39:03 +0800] "GET /success.jsp HTTP/1.1" 200 95 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:40:16 +0800] "POST /doFileUpServlet HTTP/1.1" 302 - http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:40:16 +0800] "GET /success.jsp HTTP/1.1" 200 95 http-bio-8080-exec-2 25
