0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:35:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:35:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:35:37 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:35:37 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:35:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:35:53 +0800] "GET /homeServlet HTTP/1.1" 200 120 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:35:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:49:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:49:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:49:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:49:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:49:35 +0800] "GET /addProducts?id=6 HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:49:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:49:39 +0800] "GET /addServlet HTTP/1.1" 200 130 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:50:05 +0800] "GET /addServlet HTTP/1.1" 200 130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:50:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:50:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:50:07 +0800] "GET /modifyServlet HTTP/1.1" 200 130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:54:04 +0800] "GET /modifyServlet HTTP/1.1" 500 1442 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:55:20 +0800] "GET /modifyServlet HTTP/1.1" 200 158 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:55:33 +0800] "GET /addServlet HTTP/1.1" 200 158 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:55:34 +0800] "GET /addServlet HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:57:34 +0800] "GET /addServlet HTTP/1.1" 200 130 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:57:45 +0800] "GET /modifyServlet HTTP/1.1" 200 130 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:57:45 +0800] "GET /modifyServlet HTTP/1.1" 200 130 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:57:58 +0800] "GET /deleteServlet HTTP/1.1" 200 130 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
