0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:49:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 994
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:50:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:50:21 +0800] "GET /showProducts HTTP/1.1" 404 973 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:51:43 +0800] "GET /showProducts HTTP/1.1" 200 1784 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:12 +0800] "GET /showCustomer HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:17 +0800] "GET /showProducts HTTP/1.1" 200 1795 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:18:41 +0800] "GET /showProducts HTTP/1.1" 500 1534 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:20:23 +0800] "GET /showProducts HTTP/1.1" 500 1681 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:23:23 +0800] "GET /showProducts HTTP/1.1" 200 1795 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:23:54 +0800] "GET /showProducts HTTP/1.1" 200 1795 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:14 +0800] "GET /addProducts?id=1 HTTP/1.1" 200 172 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:27 +0800] "GET /showCart HTTP/1.1" 200 473 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:35 +0800] "GET /showProducts HTTP/1.1" 200 1795 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:38 +0800] "GET /addProducts?id=2 HTTP/1.1" 200 172 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:39 +0800] "GET /showCart HTTP/1.1" 200 651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:32 +0800] "GET /showProducts HTTP/1.1" 200 1795 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:33 +0800] "GET /showProducts HTTP/1.1" 200 1795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:35 +0800] "GET /addProducts?id=1 HTTP/1.1" 200 172 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:36 +0800] "GET /showCart HTTP/1.1" 200 473 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:41 +0800] "GET /showCart HTTP/1.1" 200 292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:45 +0800] "GET /showCart HTTP/1.1" 200 292 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:48 +0800] "GET /addProducts?id=3 HTTP/1.1" 200 172 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:50 +0800] "GET /showCart HTTP/1.1" 200 485 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:53 +0800] "GET /showCart HTTP/1.1" 200 473 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:57 +0800] "GET /addProducts?id=6 HTTP/1.1" 200 172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:24:58 +0800] "GET /showCart HTTP/1.1" 200 661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:01 +0800] "GET /showCart HTTP/1.1" 200 485 http-bio-8080-exec-7 1
