0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:58:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:58:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [25/Dec/2018:11:58:51 +0800] "GET /download HTTP/1.1" 200 80992 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:00:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:01:06 +0800] "GET /download HTTP/1.1" 200 80992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:03:22 +0800] "GET /download HTTP/1.1" 200 80992 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:04:21 +0800] "GET /download HTTP/1.1" 200 80992 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:04:51 +0800] "GET /homeServlet HTTP/1.1" 404 973 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:05:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:05:16 +0800] "GET /download HTTP/1.1" 200 80992 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:06:28 +0800] "GET /download HTTP/1.1" 200 80992 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:48:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:48:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:48:51 +0800] "GET /addServlet HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:48:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:48:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:48:53 +0800] "GET /showCustomer HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /showImages.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=2 HTTP/1.1" 500 1986 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=3 HTTP/1.1" 500 1986 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=5 HTTP/1.1" 500 1986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=6 HTTP/1.1" 500 1986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=1 HTTP/1.1" 500 1986 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=4 HTTP/1.1" 500 1986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=7 HTTP/1.1" 500 1986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=8 HTTP/1.1" 500 1986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=9 HTTP/1.1" 500 1986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=10 HTTP/1.1" 500 1989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /getImage?id=11 HTTP/1.1" 500 1989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:10 +0800] "GET /showImages.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:10 +0800] "GET /getImage?id=4 HTTP/1.1" 200 1362604 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:10 +0800] "GET /getImage?id=7 HTTP/1.1" 200 1042438 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:10 +0800] "GET /getImage?id=1 HTTP/1.1" 200 4660391 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:10 +0800] "GET /getImage?id=2 HTTP/1.1" 200 5259092 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:10 +0800] "GET /getImage?id=8 HTTP/1.1" 200 7787744 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:10 +0800] "GET /getImage?id=9 HTTP/1.1" 200 6508318 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:11 +0800] "GET /getImage?id=11 HTTP/1.1" 200 1717225 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:11 +0800] "GET /getImage?id=6 HTTP/1.1" 200 18081545 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:11 +0800] "GET /getImage?id=10 HTTP/1.1" 200 8477401 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:11 +0800] "GET /getImage?id=3 HTTP/1.1" 200 17720002 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:11 +0800] "GET /getImage?id=5 HTTP/1.1" 200 20288556 http-bio-8080-exec-6 426
